export type PricingRow = { text: string; price: string };
export type PricingCategory = { id: string; titleLines: string[]; rows: PricingRow[] };

// Extracted from rec606396053 in ZooMama homepage HTML (pricing accordion).
export const pricingCategories: PricingCategory[] =
[
  {
    id: 'cat-1',
    titleLines: [
      'Консультации ветеринарных врачей-специалистов'
    ],
    rows: [
      {
        text: 'Терапевт (с 9:00 до 20:00)',
        price: '450 MDL'
      },
      {
        text: 'Терапевт (ночной прием с 20:00 до 9:00)',
        price: '650 MDL'
      },
      {
        text: 'Терапевт (“второе мнение”)',
        price: '600 MDL'
      },
      {
        text: 'Консультация главного врача (Цвентарная Е.Д.)',
        price: '850 MDL'
      },
      {
        text: 'Дерматолог',
        price: '550 MDL'
      },
      {
        text: 'Офтальмолог',
        price: '550 MDL'
      },
      {
        text: 'Гастроэнтеролог',
        price: '550 MDL'
      },
      {
        text: 'Онколог',
        price: '550 MDL'
      },
      {
        text: 'Кардиолог',
        price: '950 MDL (включает ЭхоКГ, ЭКГ стандарт и измерение артериального давления)'
      },
      {
        text: 'Ортопед',
        price: '550 MDL'
      },
      {
        text: 'Экзотолог',
        price: '550 MDL'
      },
      {
        text: 'Репродуктолог/нефролог',
        price: '550 MDL'
      },
      {
        text: 'Хирург-эксперт',
        price: '600 MDL'
      },
      {
        text: 'Анестезиолог',
        price: '400 MDL'
      },
      {
        text: 'Радиолог',
        price: '850 MDL (включает снимок и заключение)'
      },
      {
        text: 'Экспертная радиология (Simakov)',
        price: '1500 MDL (включает заключение)'
      }
    ]
  },
  {
    id: 'cat-2',
    titleLines: [
      'Инструментальные исследования',
      'УЗИ',
      'Рентген'
    ],
    rows: [
      {
        text: 'Консультация радиолога с описанием снимка',
        price: '850 MDL'
      },
      {
        text: 'Рентген собак, кошек, хорьков (3 стандартные проекции)',
        price: '650 MDL'
      },
      {
        text: 'УЗИ брюшной полости (обзорное)',
        price: '850 MDL'
      },
      {
        text: 'УЗИ одной системы органов',
        price: '450 MDL'
      },
      {
        text: 'УЗИ A-FAST',
        price: '400 MDL (экспресс-диагностика жидкости в брюшной полости)'
      },
      {
        text: 'УЗИ BLUE',
        price: '400 MDL (оценка состояния легких и плевральной полости)'
      },
      {
        text: 'УЗИ отдельных органов',
        price: '400 MDL'
      }
    ]
  },
  {
    id: 'cat-3',
    titleLines: [
      'Лабораторные исследования'
    ],
    rows: [
      {
        text: 'Клинический анализ крови',
        price: '350 MDL'
      },
      {
        text: 'Определение группы крови',
        price: '450 MDL (1 питомец)'
      },
      {
        text: 'Определение перекрестной пробы донор - реципиент',
        price: '200 MDL'
      },
      {
        text: 'Копрограмма (метод Берманна)',
        price: '450 MDL'
      },
      {
        text: 'Микроскопия помета птиц',
        price: '300 MDL'
      },
      {
        text: 'Общий клинический анализ мочи с цитологией осадка',
        price: '350 MDL'
      },
      {
        text: 'Тест на бабезиоз',
        price: '250 MDL'
      },
      {
        text: 'Тест на дирофилляриоз',
        price: '250 MDL'
      },
      {
        text: 'Соскоб или трихоскопия',
        price: '250 MDL'
      },
      {
        text: 'ЛЮМ-диагностика (лампа Вуда)',
        price: '100 MDL'
      },
      {
        text: 'Биохимический анализ крови “Здоровье ПЛЮС”',
        price: '800 MDL'
      },
      {
        text: 'Биохимический анализ крови (стандартный, 27 показателей)',
        price: '850 MDL'
      },
      {
        text: 'Биохимический анализ крови ЛАКТАТ с электролитами',
        price: '850 MDL'
      },
      {
        text: 'Цитологическое исследование окрашенного мазка кожи',
        price: '250 MDL'
      },
      {
        text: 'Исследование содержимого ушной раковины с отоскопией',
        price: '250 MDL'
      },
      {
        text: 'Посев на рост дерматофитов',
        price: '450 MDL'
      }
    ]
  },
  {
    id: 'cat-4',
    titleLines: [
      'Паразитологические исследования'
    ],
    rows: [
      {
        text: 'Исследование крови на пироплазмоз (бабезиоз) и других гемопаразитов',
        price: '250 MDL'
      },
      {
        text: 'Исследование на эктопаразитов (исследование соскоба кожи)',
        price: '250 MDL'
      },
      {
        text: 'Исследование содержимого ушной раковины на отодектоз',
        price: '250 MDL'
      },
      {
        text: 'Овогельминтоскопия и протозооскопия кала',
        price: '450 MDL'
      }
    ]
  },
  {
    id: 'cat-5',
    titleLines: [
      'Исследования выпотных жидкостей,',
      'пунктатов и биоптатов'
    ],
    rows: [
      {
        text: 'Цитологическое исследование опухолевого происхождения',
        price: '950 MDL'
      },
      {
        text: 'Исследование окрашенного мазка с кожи неопухолевого происхождения',
        price: '950 MDL'
      },
      {
        text: 'Исследование спинномозговой жидкости (ликвора) или суставной жидкости',
        price: '1200 MDL'
      },
      {
        text: 'Исследование выпотов и суставной жидкости',
        price: '1200 MDL'
      },
      {
        text: 'Исследование выпота',
        price: '950 MDL'
      },
      {
        text: 'Исследование влагалищного мазка на эстральный цикл',
        price: '300 MDL'
      },
      {
        text: 'Гистологическое исследование новообразований (SYNEVOVET ROMANIA)',
        price: 'от 1800 MDL'
      }
    ]
  },
  {
    id: 'cat-6',
    titleLines: [
      'Мягкотканная хирургия (без учета анестезии и расходных материалов)'
    ],
    rows: [
      {
        text: 'Гастроскопия с извлечением инородного тела',
        price: 'от 1500 MDL'
      },
      {
        text: 'Извлечение инородного тела из пищевода, трахеи, желудка эндоскопическим методом (крупные собаки)',
        price: 'от 2000 MDL'
      },
      {
        text: 'Кастрация здорового кобеля',
        price: 'от 900 MDL'
      },
      {
        text: 'Кастрация здорового кота (со стоимостью анестезии)',
        price: '900 MDL'
      },
      {
        text: 'Овариогистерэктомия (стерилизация) здоровой кошки (до 5 лет, до 5 кг)',
        price: '1300 MDL'
      },
      {
        text: 'Овариогистерэктомия (стерилизация) здоровой собаки до 5 кг',
        price: 'от 2000 MDL'
      },
      {
        text: 'Овариогистерэктомия здорового хорька',
        price: '1500 MDL'
      },
      {
        text: 'Овариогистерэктомия здоровой собаки до 10 кг',
        price: 'от 2000 MDL'
      },
      {
        text: 'Овариогистерэктомия здоровой собаки до 20 кг',
        price: 'от 2400 MDL'
      },
      {
        text: 'Овариогистерэктомия здоровой собаки до 30 кг',
        price: 'от 3500 MDL'
      },
      {
        text: 'Овариогистерэктомия здоровой собаки свыше 30 кг',
        price: 'от 4000 MDL'
      },
      {
        text: 'Овариогистерэктомия кошки при патологии матки',
        price: 'от 1500 MDL'
      },
      {
        text: 'Овариогистерэктомия собаки до 20 кг при сопутствующей патологии',
        price: 'от 3000 MDL'
      },
      {
        text: 'Мастэктомия унилатеральная (кошки)',
        price: 'от 2500 MDL'
      },
      {
        text: 'Мастэктомия унилатеральная (собаки)',
        price: 'от 5000 MDL'
      }
    ]
  },
  {
    id: 'cat-7',
    titleLines: [
      'Анестезия'
    ],
    rows: [
      {
        text: 'Анестезиологическое сопровождение ASA-I',
        price: 'от 600 MDL'
      },
      {
        text: 'Анестезиологическое сопровождение ASA-II',
        price: 'от 900 MDL'
      },
      {
        text: 'Анестезиологическое сопровождение ASA-III',
        price: 'от 1600 MDL'
      },
      {
        text: 'Анестезиологическое сопровождение ASA-IV',
        price: 'от 2000 MDL'
      },
      {
        text: 'Анестезиологическое сопровождение ASA-V',
        price: 'от 2500 MDL'
      },
      {
        text: 'Анестезия 1 категории у грызунов (хомяки, крысы и прочие)',
        price: 'от 500 MDL'
      },
      {
        text: 'Анестезия 2 категории у грызунов (хорьки, кролики, морские свинки и прочие)',
        price: 'от 800 MDL'
      },
      {
        text: 'Местная проводниковая анестезия',
        price: '550 MDL'
      },
      {
        text: 'Местная эпидуральная анестезия',
        price: '300 MDL'
      },
      {
        text: 'Седация',
        price: 'от 400 MDL'
      }
    ]
  },
  {
    id: 'cat-8',
    titleLines: [
      'Вакцинация и чипирование'
    ],
    rows: [
      {
        text: 'Felocell (Zoetis, США)',
        price: '450 MDL'
      },
      {
        text: 'Defensor Rabies (Zoetis, США)',
        price: '350 MDL'
      },
      {
        text: 'Vanguard 5 + L (Zoetis, США)',
        price: '450 MDL'
      },
      {
        text: 'Чипирование',
        price: '650 MDL'
      },
      {
        text: 'Оформление государственного паспорта',
        price: '550 MDL'
      }
    ]
  },
  {
    id: 'cat-9',
    titleLines: [
      'Терапия (без учета анестезии и расходных материалов)'
    ],
    rows: [
      {
        text: 'Забор крови у донора',
        price: '150 MDL'
      },
      {
        text: 'Переливание крови',
        price: '1000 MDL'
      },
      {
        text: 'Инфузия 1 категории (до 2 часов)',
        price: '450 MDL'
      },
      {
        text: 'Инфузия 2 категории (от 2 до 6 часов)',
        price: '650 MDL'
      },
      {
        text: 'Подкожная инфузия',
        price: '250 MDL'
      },
      {
        text: 'Катетеризация мочевого пузыря котов',
        price: 'от 550 MDL'
      },
      {
        text: 'Катетеризация мочевого пузыря котов при обструкции уретры (1 категория)',
        price: 'от 750 MDL'
      },
      {
        text: 'Катетеризация мочевого пузыря котов при обструкции уретры (2 категория)',
        price: 'от 950 MDL'
      },
      {
        text: 'Санация мочевого пузыря',
        price: '700 MDL'
      },
      {
        text: 'Механическая эвакуация мочи',
        price: '200 MDL'
      },
      {
        text: 'Лапароцентез диагностический',
        price: '200 MDL'
      },
      {
        text: 'Лапароцентез с удалением жидкости из полости',
        price: '600 MDL'
      },
      {
        text: 'Торакоцентез диагностический',
        price: '500 MDL'
      },
      {
        text: 'Торакоцентез с удалением жидкости из полости',
        price: '800 MDL'
      },
      {
        text: 'Инъекция',
        price: '70 MDL'
      },
      {
        text: 'Снятие (удаление) иксодового клеща',
        price: '50 MDL'
      },
      {
        text: 'Установка внутривенного катетера (1 категория)',
        price: '100 MDL'
      },
      {
        text: 'Снятие внутривенного катетера',
        price: '30 MDL'
      },
      {
        text: 'Опорожнение перианальных синусов',
        price: '100 MDL'
      },
      {
        text: 'Очистительная клизма',
        price: '200 MDL'
      },
      {
        text: 'Санация наружного слухового прохода',
        price: '100 MDL'
      },
      {
        text: 'Реанимационные мероприятия (1 час)',
        price: '2000 MDL'
      },
      {
        text: 'Родовспоможение (1 час)',
        price: '600 MDL'
      }
    ]
  },
  {
    id: 'cat-10',
    titleLines: [
      'Кардиология'
    ],
    rows: [
      {
        text: 'Консультация кардиолога',
        price: '950 MDL'
      },
      {
        text: 'Измерение артериального давления',
        price: '150 MDL'
      },
      {
        text: 'Консультация кардиолога без животного (по результатам исследований из сторонней клиники)',
        price: '550 MDL'
      }
    ]
  },
  {
    id: 'cat-11',
    titleLines: [
      'Реанимация и интенсивная терапия. Стационарное содержание по категориям'
    ],
    rows: [
      {
        text: 'До 5 кг',
        price: '850 MDL'
      },
      {
        text: 'От 5 до 10 кг',
        price: '1000 MDL'
      },
      {
        text: 'От 10 до 20 кг',
        price: '1200 MDL'
      },
      {
        text: 'До 5 кг',
        price: '1500 MDL'
      },
      {
        text: 'От 5 до 10 кг',
        price: '1700 MDL'
      },
      {
        text: 'От 10 до 20 кг',
        price: '2000 MDL'
      }
    ]
  }
]
;
